import java.awt.*;
import java.applet.*;
import java.util.*;

public class GrassHills extends Applet
{
  public static void drawPathHill(Graphics g,int startX,int startY, int startAng, int endAng)
  {
      g.setColor(new Color(76,153,0));
      g.fillArc(startX,startY,1200,500,startAng,endAng);
   }
  public static void drawHouseHill(Graphics g,int startX,int startY, int startAng, int endAng)
  {
      g.setColor(new Color(76,153,0));
      g.fillArc(startX,startY,1450,900,startAng,endAng);
   }
}

/*
import java.awt.*;
import java.applet.*;
import java.util.*;

public class GrassHills extends Applet
{
  public static void drawPathHill(Graphics g)
  {
      g.setColor(new Color(76,153,0));
      g.fillArc(375,550,1200,500,90,90);
   }
  public static void drawHouseHill(Graphics g)
  {
      g.setColor(new Color(76,153,0));
      g.fillArc(745,400,1450,900,0,180);
   }
}
*/
