import java.awt.*;
import java.applet.*;
import java.util.*;

public class TreeHouse extends Applet
{
  public static void drawTreeTrunk (Graphics g)
  {
      Polygon trunk = new Polygon();
      Color brown = new Color(152,114,576);
      
      g.setColor(brown);
      
      trunk.addPoint(1300,500);
      trunk.addPoint(1350,450);
      trunk.addPoint(1400,300);
      trunk.addPoint(1410,10);
      trunk.addPoint(1435,50);
      trunk.addPoint(1440,80);
      trunk.addPoint(1445,50);
      trunk.addPoint(1465,50);
      trunk.addPoint(1475,140);
      trunk.addPoint(1490,120);
      trunk.addPoint(1490,120);
      trunk.addPoint(1485,100);
      trunk.addPoint(1485,80);
      trunk.addPoint(1485,70);
      trunk.addPoint(1510,75);
      trunk.addPoint(1510,50);
      trunk.addPoint(1535,10);
      trunk.addPoint(1555,330);
      trunk.addPoint(1590,340);
      trunk.addPoint(1555,350);
      trunk.addPoint(1600,500);
      
      g.fillPolygon(trunk);
      
      Polygon trunkb = new Polygon();
      
      trunkb.addPoint(1410,10);
      trunkb.addPoint(1435,50);
      trunkb.addPoint(1440,80);
      trunkb.addPoint(1445,50);
      trunkb.addPoint(1465,50);
      trunkb.addPoint(1475,140);
      trunkb.addPoint(1490,120);
      trunkb.addPoint(1490,120);
      trunkb.addPoint(1485,100);
      trunkb.addPoint(1485,80);
      trunkb.addPoint(1485,70);
      trunkb.addPoint(1510,75);
      trunkb.addPoint(1510,50);
      trunkb.addPoint(1535,10);
      
      Color dbrown = new Color(67,48,12);
      g.setColor(dbrown);
      
      g.fillPolygon(trunkb);
      
      g.fillOval(500,500,110,110);
    }

    /*
    public static void drawDoor (Graphics g)
  {
      
    Polygon door = new Polygon();
    
    door.addPoint(1410,700);
    door.addPoint(1410,600);
    door.addPoint(1390,525);
    door.addPoint(1410,505);
    door.addPoint(1600,505);
    door.addPoint(1600,850);
    
    g.fillPolygon(door);
    
    }*/
}
