import java.awt.*;
import java.applet.*;
import java.util.*;

public class TreeHouse extends Applet
{
  public static void drawTreeTrunk (Graphics g)
  {
      Polygon trunk = new Polygon();
      Color brown = new Color(152,114,16);
      
      g.setColor(brown);
      
      trunk.addPoint(1300,500);
      trunk.addPoint(1350,450);
      trunk.addPoint(1400,300);
      trunk.addPoint(1410,10);
      trunk.addPoint(1435,50);
      trunk.addPoint(1440,80);
      trunk.addPoint(1445,50);
      trunk.addPoint(1465,50);
      trunk.addPoint(1475,140);
      trunk.addPoint(1490,120);
      trunk.addPoint(1490,120);
      trunk.addPoint(1485,100);
      trunk.addPoint(1485,80);
      trunk.addPoint(1485,70);
      trunk.addPoint(1510,75);
      trunk.addPoint(1510,50);
      trunk.addPoint(1535,10);
      trunk.addPoint(1555,330);
      trunk.addPoint(1590,340);
      trunk.addPoint(1555,350);
      trunk.addPoint(1600,500);
      
      g.fillPolygon(trunk);
      
      Polygon trunkb = new Polygon();
      
      trunkb.addPoint(1410,10);
      trunkb.addPoint(1435,50);
      trunkb.addPoint(1440,80);
      trunkb.addPoint(1445,50);
      trunkb.addPoint(1465,50);
      trunkb.addPoint(1475,140);
      trunkb.addPoint(1490,120);
      trunkb.addPoint(1490,120);
      trunkb.addPoint(1485,100);
      trunkb.addPoint(1485,80);
      trunkb.addPoint(1485,70);
      trunkb.addPoint(1510,75);
      trunkb.addPoint(1510,50);
      trunkb.addPoint(1535,10);
      
      Color dbrown = new Color(67,48,12);
      g.setColor(dbrown);
      
      g.fillPolygon(trunkb);
      
   
    }

    
    public static void drawDoor (Graphics g)
  {
      
      
    Polygon door = new Polygon();

    door.addPoint(1410,793);
    door.addPoint(1410,600);
    door.addPoint(1390,525);
    door.addPoint(1410,505);
    door.addPoint(1600,505);
    door.addPoint(1600,812);    
    g.fillPolygon(door);
    
     g.setColor(Color.black);
    

    }
    public static void drawInside(Graphics g)
    {
     Polygon inside = new Polygon();
    
    
    Color ins = new Color(209,165,88);
      
    g.setColor(ins);
    
    inside.addPoint(1510,505);
    inside.addPoint(1600,505);
    inside.addPoint(1600,812);
    inside.addPoint(1550,650);
    inside.addPoint(1550,590);
    
    g.fillPolygon(inside);
    
    g.setColor(Color.black);
    
    g.drawLine(1410,505,1410,793);
    g.drawLine(1460,505,1460,798);
    g.drawLine(1510,505,1510,803);
    
    
        Polygon outline = new Polygon();
    
    outline.addPoint(1410,793);
    outline.addPoint(1410,600);
    outline.addPoint(1390,525);
    outline.addPoint(1410,505);
    outline.addPoint(1510,505);
    outline.addPoint(1550,590);  
    outline.addPoint(1550,650);
    outline.addPoint(1600,812);
    
   g.drawPolygon(outline);
   
    }
    
    public static void drawBuilding (Graphics g)
    
    {
    
    Polygon building = new Polygon();
    
        
    Color brown = new Color(71,48,18);
      
      g.setColor(brown);
      
    building.addPoint(1100,760);
    building.addPoint(1100,660);
    building.addPoint(1125,630);
    building.addPoint(1125,540);
    building.addPoint(1150,540);
    building.addPoint(1150,500);
    building.addPoint(1890,500);
    building.addPoint(1900,700);
    building.addPoint(1920,850);
    
    g.fillPolygon(building);
    }
}
